

// 이 함수는 slice를 대여한다.
// 슬라이스는 & 다음에 대괄호 표시하고 그 안에 타입 어노테이션을 정의
// 배열과 차이점은 길이를 지정하지 않는다. 슬라이스는 배열과 달리 길이가 가변임
pub fn analyze_slice(slice: &[i32]) {      // 함수의 매개변수 타입은 슬라이스
    println!("전달된 슬라이스의 첫번째 원소 : {}", slice[0]);    // 인덱스로 원소를 참조
    println!("슬라이스의 길이 :  {} elements", slice.len());  // 슬라이스의 길이를 확인
}
